# services

./: RailWiki.sln
src/RailWiki.Api/: AppClaimTypes.cs  Dockerfile  Program.cs  RailWiki.Api.csproj  Startup.cs  UserExtensions.cs  appsettings.json
src/RailWiki.Api/Controllers/: AlbumsController.cs  BaseApiController.cs  CategoriesController.cs  CommentsController.cs  CountriesController.cs  LocationsController.cs  LocomotivePhotosController.cs  LocomotiveTypesController.cs  LocomotivesController.cs  PhotosController.cs  RoadTypesController.cs  RoadsController.cs  RollingStockClassesController.cs  RollingStockController.cs  RollingStockTypesController.cs  StatesController.cs  UsersController.cs
src/RailWiki.Api/Models/: BaseModel.cs  MappingProfile.cs  PagedResponseHeaders.cs
src/RailWiki.Api/Models/Geography/: CountryModel.cs  LocationModel.cs  StateProvinceModel.cs
src/RailWiki.Api/Models/Photos/: AlbumModel.cs  CategoryModel.cs  PhotoCategoryModel.cs  PhotoLocomotiveModel.cs  PhotoModel.cs  PhotoRollingStockModel.cs
src/RailWiki.Api/Models/Roster/: LocomotiveModel.cs  LocomotiveTypeModel.cs  RoadAlternateNameModel.cs  RoadModel.cs  RoadTypeModel.cs  RollingStockClassModel.cs  RollingStockModel.cs  RollingStockTypeModel.cs  RosterItemModel.cs
src/RailWiki.Api/Models/Users/: RegisterUserModel.cs  UserModel.cs
src/RailWiki.Api/Properties/: launchSettings.json
src/RailWiki.Shared/: RailWiki.Shared.csproj  ServiceCollectionExtensions.cs
src/RailWiki.Shared/Configuration/: AmazonS3StorageConfig.cs  FileStorageConfig.cs  ImageConfig.cs  OktaConfig.cs
src/RailWiki.Shared/Data/: EfRepository.cs  IDbContext.cs  IRepository.cs  RailWikiDbContext.cs
src/RailWiki.Shared/Data/Migrations/: 20200819035727_InitialMigration.Designer.cs  20200819035727_InitialMigration.cs  20200822060119_AddLookupData.Designer.cs  20200822060119_AddLookupData.cs  20200822193508_AddSlugToRoadType.Designer.cs  20200822193508_AddSlugToRoadType.cs  20200905033931_ChangeRoadNameLength.Designer.cs  20200905033931_ChangeRoadNameLength.cs  20200911042225_AddCrossRefTable.Designer.cs  20200911042225_AddCrossRefTable.cs  20200916054934_AdjustColumnLengths.Designer.cs  20200916054934_AdjustColumnLengths.cs  20201012045158_AddLocomotiveType.Designer.cs  20201012045158_AddLocomotiveType.cs  20201016025316_AddReportingMarksToRoster.Designer.cs  20201016025316_AddReportingMarksToRoster.cs  20201020033315_AlbumCoverPhoto.Designer.cs  20201020033315_AlbumCoverPhoto.cs  20201021033256_AddUserSlugs.Designer.cs  20201021033256_AddUserSlugs.cs  20201027035703_AddAlbumLocation.Designer.cs  20201027035703_AddAlbumLocation.cs  20201113035413_Comments.Designer.cs  20201113035413_Comments.cs  RailWikiDbContextModelSnapshot.cs
src/RailWiki.Shared/Entities/: BaseEntity.cs  CrossReference.cs
src/RailWiki.Shared/Entities/Geography/: Country.cs  Location.cs  StateProvince.cs
src/RailWiki.Shared/Entities/Photos/: Album.cs  Category.cs  Comment.cs  Photo.cs  PhotoCategory.cs  PhotoLocomotive.cs  PhotoRollingStock.cs
src/RailWiki.Shared/Entities/Roster/: Locomotive.cs  LocomotiveType.cs  Road.cs  RoadAlternateName.cs  RoadType.cs  RollingStock.cs  RollingStockClass.cs  RollingStockType.cs  RosterItem.cs
src/RailWiki.Shared/Entities/Users/: User.cs
src/RailWiki.Shared/Helpers/: PagingHelpers.cs  StringExtensions.cs
src/RailWiki.Shared/Models/: BaseModel.cs  MappingProfile.cs
src/RailWiki.Shared/Models/Geography/: CountryModel.cs  GetLocationModel.cs  LocationModel.cs  StateProvinceModel.cs
src/RailWiki.Shared/Models/Photos/: AlbumResponseModel.cs  CategoryModel.cs  CreateAlbumModel.cs  GetAlbumModel.cs  GetCommentModel.cs  GetPhotoModel.cs  ImportPhotoModel.cs  PhotoCategoryModel.cs  PhotoLocomotiveModel.cs  PhotoModel.cs  PhotoResponseModel.cs  PhotoRollingStockModel.cs  UpdatePhotoModel.cs
src/RailWiki.Shared/Models/Roster/: LocomotiveModel.cs  LocomotiveTypeModel.cs  RoadAlternateNameModel.cs  RoadModel.cs  RoadTypeModel.cs  RollingStockClassModel.cs  RollingStockModel.cs  RollingStockTypeModel.cs  RosterItemModel.cs
src/RailWiki.Shared/Models/Users/: CreateUserModel.cs  GetUserModel.cs  UserStatsModel.cs
src/RailWiki.Shared/Security/: AppClaimTypes.cs  OwnerOrModRequirement.cs  Policies.cs  UserExtensions.cs
src/RailWiki.Shared/Security/Requirements/: ApprovedUserRequirement.cs
src/RailWiki.Shared/Services/: ICrossReferenceService.cs  ModelMapper.cs
src/RailWiki.Shared/Services/FileStorage/: AmazonS3FileService.cs  IFileService.cs
src/RailWiki.Shared/Services/Geography/: ILocationService.cs
src/RailWiki.Shared/Services/Photos/: IAlbumService.cs  ICommentService.cs  IFilePathHelper.cs  IImportPhotoService.cs  IPhotoLocomotiveService.cs  IPhotoService.cs  (+1 more)
(+7 files in other folders)
